<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>ItcSlider - Example 04</title>
  <link href="../itc-slider.css" rel="stylesheet">
  <script defer src="../itc-slider.js"></script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
    }

    .itc-slider-wrapper {
      overflow: hidden;
    }

    .itc-slider-item {
      flex: 0 0 50%;
      max-width: 50%;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(255, 255, 255, 0.8);
      font-size: 7rem;
    }

    .itc-slider-item:nth-child(1) {
      background-color: #f44336;
    }

    .itc-slider-item:nth-child(2) {
      background-color: #9c27b0;
    }

    .itc-slider-item:nth-child(3) {
      background-color: #3f51b5;
    }

    .itc-slider-item:nth-child(4) {
      background-color: #03a9f4;
    }

    .itc-slider-item:nth-child(5) {
      background-color: #4caf50;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="itc-slider" data-autoplay="true" data-interval="7000" data-loop="true" data-slider="itc-slider">
      <div class="itc-slider-wrapper">
        <div class="itc-slider-items">
          <div class="itc-slider-item">
            <!-- Контент 1 слайда -->
            1
          </div>
          <div class="itc-slider-item">
            <!-- Контент 2 слайда -->
            2
          </div>
          <div class="itc-slider-item">
            <!-- Контент 3 слайда -->
            3
          </div>
          <div class="itc-slider-item">
            <!-- Контент 4 слайда -->
            4
          </div>
          <div class="itc-slider-item">
            <!-- Контент 5 слайда -->
            5
          </div>
        </div>
      </div>
      <button class="itc-slider-btn itc-slider-btn-prev"></button>
      <button class="itc-slider-btn itc-slider-btn-next"></button>
      <ol class="itc-slider-indicators">
        <li class="itc-slider-indicator" data-slide-to="0"></li>
        <li class="itc-slider-indicator" data-slide-to="1"></li>
        <li class="itc-slider-indicator" data-slide-to="2"></li>
        <li class="itc-slider-indicator" data-slide-to="3"></li>
        <li class="itc-slider-indicator" data-slide-to="4"></li>
      </ol>
    </div>

    <div class="itc-slider" data-autoplay="true" data-interval="7000" data-loop="true" data-slider="itc-slider">
      <div class="itc-slider-wrapper">
        <div class="itc-slider-items">
          <div class="itc-slider-item">
            <!-- Контент 1 слайда -->
            1
          </div>
          <div class="itc-slider-item">
            <!-- Контент 2 слайда -->
            2
          </div>
          <div class="itc-slider-item">
            <!-- Контент 3 слайда -->
            3
          </div>
          <div class="itc-slider-item">
            <!-- Контент 4 слайда -->
            4
          </div>
          <div class="itc-slider-item">
            <!-- Контент 5 слайда -->
            5
          </div>
        </div>
      </div>
      <button class="itc-slider-btn itc-slider-btn-prev"></button>
      <button class="itc-slider-btn itc-slider-btn-next"></button>
      <ol class="itc-slider-indicators">
        <li class="itc-slider-indicator" data-slide-to="0"></li>
        <li class="itc-slider-indicator" data-slide-to="1"></li>
        <li class="itc-slider-indicator" data-slide-to="2"></li>
        <li class="itc-slider-indicator" data-slide-to="3"></li>
        <li class="itc-slider-indicator" data-slide-to="4"></li>
      </ol>
    </div>

  </div>
</body>

</html>
